global
        daemon
        maxconn 1024

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:8086
        use_backend relays if { path_beg /write/ }
        use_backend backends if { path_beg /query/ }
	default_backend backends

    frontend http-ui-in
        bind *:8083
	default_backend ui-backends

    backend relays
        server influxdb-relay influxdb-relay:8086 maxconn 512

    backend backends
        server influxdb-backend influxdb-backend:8086 maxconn 512

    backend ui-backends
        server influxdb-backend influxdb-backend:8083 maxconn 512
